{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": ["./src/components/*"],
            "reducers/*": ["./src/reducers/*"],
            "reducers": ["./src/reducers"],
            "actions/*": ["./src/actions/*"],
            "actions": ["./src/actions"]
        },
        "module": "commonjs",
        "target": "es6"
    },
    "exclude": ["node_modules", "dist", "build"]
}